<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16"> 

<!-- Custom Css -->
<link rel="stylesheet" href="work.css" type="text/css">

<!-- fonts -->

<link href="https://fonts.googleapis.com/css?family=Bangers|Boogaloo|Sansita|Bahiana|Noto+Serif|Nunito|Port+Lligat+Slab" rel="stylesheet"> 

<!-- font-awesome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



</head>
<body>
    <div class="container-fluid" id="first">
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align: center;">Work is  :<i class="fa fa-heart" aria-hidden="true" style="color:red;margin-left:15px"></i></h1><hr>

            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="img/seo.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-md-6">
                <h1>SEO:Search Engine Optimisation</h1>
                <p> 
                        earch engine optimization (SEO) is the process of affecting the visibility of 
                        a website or a web page in a web search engine's unpaid results—often referred to as "natural", 
                        "organic", or "earned" results. In general, the earlier (or higher ranked on the search results 
                        page), and more frequently a site appears in the search results list, the more visitors it 
                        will receive from the search engine's users; these visitors can then be converted into
                         customers.[1] SEO may target different kinds of search, including image search, 
                         video search, academic search,[2] news search, and industry-specific vertical search 
                         engines. SEO differs from local search engine optimization in that the latter is 
                         focused on optimizing a business' online presence so that its web pages will be
                          displayed by search engines when a user enters a local search for its products or services. 
                        The former instead is more focused on national searches.
                </p>
            </div>

        </div><hr>
        <div class="row">
                <div class="col-md-12">
                    <h1 style="text-align: center;">We can handle all your Ads</h1><hr>
    
                </div>
        </div>

    <div class="row" id="second">
            <div class="col-md-6 col-md-push-3">
                <h1 style="text-align:center">Facebook Ads</h1>
                <img src="img/fb.png" class="img-responsive img-thumbnail"> 
            </div>
    </div><hr>
    <div class="row" id="third">
            <div class="col-md-6 col-md-push-3">
                 
        <h1  style="text-align:center">Instagram Adverts</h1>
                <img src="img/insta.png" class="img-responsive img-thumbnail">
            </div>
            
        </div>
<hr>
    
    </div>



























    </div>

  

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>